server.port =9099

#ddl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Esurvey
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1


#file config
file.upload-dir=./ressources
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.data.ldap.repositories.enabled=false


#config mailing
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=hassentahri@hotmail.fr
spring.mail.password=310/03/1996
# Other smtp properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#default user config
defaultUserName = adminfcit
defaultUserPassword = @fcit@Admin
defaultUserRole = admin


#springSecurity
spring.security.user.name= adminSpringSecurity
spring.security.user.password= adminMdpSpringSecurity


#urlAccess
urlAdmin = http://admin.fc4it.info/**
urlVitrine =  
urlLocal = http://localhost:9099/**